[33mcommit db6e99bc67316f3a4f2a5455c8c098b2f1a715d3[m[33m ([m[1;36mHEAD -> [m[1;32mfeatureBranch[m[33m)[m
Merge: 69f286f 4ceb56e
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 21:31:35 2023 +0530

    Merge branch 'main' of https://github.com/githubv94/gitCourse into featureBranch

[33mcommit 4ceb56ee12466175b5f3660f092d21a721aa02fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 21:30:22 2023 +0530

    New Repo test

[33mcommit 69f286fa5e268870a6d8f0c7e31e134aefbe392b[m
Merge: 102a0c1 80bd373
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 21:25:57 2023 +0530

    Merge branch 'main' of https://github.com/githubv94/gitCourse into featureBranch

[33mcommit 80bd373b00815885f6af9f66806c882b0d152a77[m
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 21:15:33 2023 +0530

    Test Commit on newRepository

[33mcommit 102a0c13e87937b296cffbe680c57bbd0122b940[m
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 19:03:53 2023 +0530

    Feature Branch Commit

[33mcommit 930ab5ec4b8177eb1af1cddca4da49dfe59f5fc8[m[33m ([m[1;32mmain[m[33m)[m
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 19:03:07 2023 +0530

    Master Branch Commit

[33mcommit ff28433c8e4f8e538a2d3c4e79bf66dcdbc4cd74[m
Author: Vignesh Radhakrishnan <vigneshradha94@gmail.com>
Date:   Tue May 2 18:46:10 2023 +0530

    Initial Commit

[33mcommit c2a5fd45639782bb982f3cd881400085f9b12869[m
Author: githubv94 <132343081+githubv94@users.noreply.github.com>
Date:   Tue May 2 14:39:43 2023 +0530

    Test1
    
    To test the GitHub features
